{
  "name": "unique-identity",
  "version": "2.4.7",
  "description": "Amazingly unique ids which are short and Perfect for Url Shorteners, Product SKUs, Socket Ids, Data Base Ids, SQL, MongoDB, PostGres, MySQL, MSSQL, Redis ids, and any other id users might see...",
  "main": "index.js",
  "types": "index.d.ts",
  "author": "fahidarif@gmail.com",
  "license": "ISC",
  "dependencies": {
    "big-integer": "^1.6.48"
  },
  "directories": {
    "lib": "lib"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "./lib/characters.js",
    "./lib/generator.js",
    "./lib/seeder.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fahidarif/unique-id.git"
  },
  "bugs": {
    "url": "https://github.com/fahidarif/unique-id/issues"
  },
  "homepage": "https://github.com/fahidarif/unique-id#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "id",
    "unique",
    "unique-id",
    "shortid",
    "youtube-like",
    "base64",
    "Product SKUs",
    "Socket Ids",
    "Data Base Ids",
    "SQL",
    "NOSQL",
    "MongoDB",
    "PostGres",
    "UUID",
    "MySQL",
    "Redis ids",
    "ts ids",
    "ts-id",
    "tsid",
    "typescript supported ids",
    "typescriptIds"
  ],
  "owners": [
    {
      "name": "M Fahad A.",
      "githubUsername": "fahidarif"
    }
  ]
}
